DATASET_CONNECTION
SEPARATOR COMMA
DATASET_LABEL,ecotypes connections

COLOR,#00FF00
DRAW_ARROWS,0
MAXIMUM_LINE_WIDTH,2
CURVE_ANGLE,30
CENTER_CURVES,0
ALIGN_TO_LABELS,1

DATA

231,367,1,#00FF00,normal,ecotype
589,596,1,#00FF00,normal,ecotype
192,527,1,#00FF00,normal,ecotype
144,578,1,#00FF00,normal,ecotype
144,337,1,#00FF00,normal,ecotype
253,445,1,#00FF00,normal,ecotype
208,323,1,#00FF00,normal,ecotype
208,496,1,#00FF00,normal,ecotype
418,546,1,#00FF00,normal,ecotype
418,496,1,#00FF00,normal,ecotype
265,499,1,#00FF00,normal,ecotype
398,499,1,#00FF00,normal,ecotype
179,499,1,#00FF00,normal,ecotype
185,499,1,#00FF00,normal,ecotype
185,272,1,#00FF00,normal,ecotype
391,442,1,#00FF00,normal,ecotype
320,535,1,#00FF00,normal,ecotype
196,236,1,#00FF00,normal,ecotype
180,236,1,#00FF00,normal,ecotype
260,671,1,#00FF00,normal,ecotype
284,658,1,#00FF00,normal,ecotype
213,242,1,#00FF00,normal,ecotype
161,242,1,#00FF00,normal,ecotype
296,656,1,#00FF00,normal,ecotype
296,366,1,#00FF00,normal,ecotype
307,537,1,#00FF00,normal,ecotype
331,528,1,#00FF00,normal,ecotype
142,465,1,#00FF00,normal,ecotype
337,588,1,#00FF00,normal,ecotype
323,418,1,#00FF00,normal,ecotype
499,604,1,#00FF00,normal,ecotype
499,600,1,#00FF00,normal,ecotype
272,600,1,#00FF00,normal,ecotype
156,336,1,#00FF00,normal,ecotype
236,310,1,#00FF00,normal,ecotype